[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gsr_manipulator/ui/input_dialog.gd" type="Script" id=1]

[node name="InputDialog" type="ConfirmationDialog"]
popup_exclusive = true
window_title = "Saving Preset..."
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox"]
margin_right = 184.0
margin_bottom = 14.0
text = "Enter name for preset: "

[node name="LineEdit" type="LineEdit" parent="VBox"]
margin_top = 18.0
margin_right = 184.0
margin_bottom = 42.0
rect_min_size = Vector2( 88, 0 )
max_length = 16
caret_blink = true
caret_blink_speed = 0.5
